<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tylers School Schedule 23/24</title>
    <style>
        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
        }

        table {
            width: 100%;
            min-height: 300px;
        }

        h1 {
            text-align: center;
        }
        .center-text {
            text-align: center;
        }
        .p1 {
            background-color: aqua;
        }
        .p2{
            background-color: chocolate;
        }
        .p3{
            background-color: aquamarine;
        }
        .p4{
            background-color: bisque;
        }
        .gray-bg, th {
            background-color: gray;
        }
        .p5 {
            background-color: blueviolet;
        }
        .p6 {
background-color: cornflowerblue;
        }
        .p7 {
            background-color: crimson;
        }
        
    </style>
</head>

<body>
    <!--7 rows-->
    <!--8columms-->
    <h1>Tyler's School Schedule 2023-24</h1>
    <table>
        <tr>
            <th></th>
            <th>day a</th>
            <th>day b</th>
            <th>day c</th>
            <th>day d</th>
            <th>day e</th>
            <th>day f</th>
            <th>day g</th>
        </tr>

        <tr>
            <td class ="center-text gray-bg">block1 <br>7:30 - 8:37am</td>
            <td class="p1">honors web design <br><b>mcdonald, ashley</b><br>c104</td>
            <td class="p4">Us History 1<br><b>Shepard, Matthew</b><br>A205</td>
            <td class="p3">English 1<br><b>hanscom, carlie</b><br>a10</td>
            <td class="p2">spanish 1<br><b>strafer, melissa</b><br>a201</td>
            <td class="p1">honors web design <br><b>mcdonald, ashley</b><br>c104</td>
            <td class="p4">Us History 1<br><b>Shepard, Matthew</b><br>A205</td>
            <td class="p3">English 1<br><b>hanscom, carlie</b><br>a10</td>
        </tr>
        <tr>
            <td class ="center-text gray-bg">block 2 <br>8:42 - 9:49am</td>
            <td class="p2">spanish 1<br><b>strafer melissa</b><br> a201</td>
            <td class="p1">honors web design <br><b>mcdonald, ashley</b><br>c104</td>
            <td class="p4">Us History 1<br><b>Shepard, Matthew</b><br>A205</td>
            <td class="p3">English 1<br><b>hanscom, carlie</b><br>a10</td>
            <td class="p2">spanish 1<br><b>strafer melissa</b><br> a201</td>
            <td class="p1">honors web design <br><b>mcdonald, ashley</b><br>c104</td>
            <td class="p4">Us History 1<br><b>Shepard, Matthew</b><br>A205</td>
        </tr>
        <tr>
            <td class ="center-text gray-bg">block 3 <br>9:54am - 11:01am</td>
            <td class="p3">english 1<br><b> hanscom, carlie</b><br> a10</td>
            <td class="p2">spanish 1<br><b>strafer, melissa</b><br>a201</td>
            <td class="p1">honors web design <br><b>mcdonald, ashley</b><br>c104</td>
            <td class="p4">Us History 1<br><b>Shepard, Matthew</b><br>A205</td>
            <td class="p3">english 1<br><b> hanscom, carlie</b><br> a10</td>
            <td class="p2">spanish 1<br><b>strafer, melissa</b><br>a201</td>
            <td class="p7">lab chemistry<br><b>Iliff, robert</b><br>D106</td>
        </tr>
        
        <tr>
            <td  class ="center-text gray-bg">Lunch <br> 11:06 - 11:41am</td>
            <td class= " center-text gray-bg" colspan = "7">
                 LUNCH <br>room fy</td>
        
        </tr>

        <tr>
            <td class ="center-text gray-bg">block 4 <br>11:47am - 12:54 pm</td>
            <td class="p5">safety 10 <br><b>Liebman, todd</b><br> a16</td>
            <td class="p7">lab chemistry<br><b>Iliff, robert</b><br>D106</td>
            <td class="p6">algabra 1 <br><b>amendola, lindsay</b><br> b204</td>
            <td class="p5">safety 10 <br><b>Liebman, todd</b><br> a16</td>
            <td class="p7">lab chemistry<br><b>Iliff, robert</b><br>D106</td>
            <td class="p6">algabra 1 <br><b>amendola, lindsay</b><br> b204</td>
            <td class="p5">safety 10 <br><b>Liebman, todd</b><br> a16</td>
        </tr>
        <tr>
            <td class ="center-text gray-bg">block 5 <br>12:59 - 2:06pm</td>
            <td class="p6">algabra 1 <br><b>amendola, lindsay</b><br> b204</td>
            <td class="p5">safety 10 <br><b>Liebman, todd</b><br> a16</td>
            <td class="p7" >lab chemistry<br><b>Iliff, robert</b><br>D106</td>
            <td class="p6">algabra 1 <br><b>amendola, lindsay</b><br> b204</td>
            <td class="p5">safety 10 <br><b>Liebman, todd</b><br> a16</td>
            <td class="p7">lab chemistry<br><b>Iliff, robert</b><br>D106</td>
            <td class="p6">algabra 1 <br><b>amendola, lindsay</b><br> b204</td>
        </tr>
    </table>
</body>

</html>
